*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{   /*overall div*/
    margin: 10px;
}
.navbar{
    background-color: rgb(241, 78, 78);
    margin: 10px;
    padding:20px;
    word-spacing: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
  /* text-decoration:overline; */

}
.nav1{

    /* display: inline-block; */
}
.check{
    display: none;
}
a{
    color: bisque;
}
a:hover{
    color: rgb(192, 185, 190);
    font-size: 25px;
}
.head img{   /*head pot image*/
    border-radius: 40px 0px 260px 0px;
    /* margin-left:20px; */
    margin-right:50px;
}
.navbar img:hover{
    color: brown;
    width: 100px;
    height: 100px;
}
.head{
    display: flex;
    border: none;
    margin: 20px;
    /* border-top:30px outset rgb(70, 70, 88);
    border-left: 40px solid rgb(70, 70, 88); */
    /* border-radius: 0px 60px 0px 60px; */
    /* background-color: rgb(70, 70, 88); */
    background-image:linear-gradient(rgb(223, 60, 60),rgb(216, 143, 8));

}
.a1 h1{
    background-image:linear-gradient(rgb(216, 202, 202),rgb(216, 143, 8));
    font-size: 30px; 
    color:rgb(99, 53, 224);
}
.p1{            /*all heading h1 tag*/
    border: 2px solid yellow;
  /* background-image: linear-gradient(to right, rgba(24, 21, 21, 0), rgb(9, 44, 141)); */
  background-image: linear-gradient(to left,rgb(98, 98, 182), rgba(255,0,0,1));
  text-align: center;
  color: rgb(226, 226, 236);
  padding: 7px;
  margin: 20px;
  font-size: 20px;
}
.a1 h1{    /*p heading tag */
    text-align: center;
    color: rgb(253, 17, 17);
    background-color: rgb(207, 107, 107);
    /* border-radius: 290px 250px 0px 0px; */
    margin: 10px; 
}
.a1 p{    /*heading paragraph*/
    text-align: justify;
    font-size: 24px;
    width: 310px;
    height: 280px;
    margin: 10px;
    color: bisque;
    /* margin-top:20px; */
}
.a1 p:hover{         /*heading paragraph hover*/
    color: rgb(7, 218, 233);
    font-weight:bold;
    color: black;
}



.pulses{    /*product */
    display:grid;
    justify-content:space-evenly;
align-items: center;
grid-template-columns: auto auto auto auto ;
gap: 5px;
row-gap: 15px;
}

.pulses img{
    width: 250px;
    height: 200px;
    /* margin-top: 20px; */
    /* box-shadow: 5px 8px 6px blue; */
    /* border: 5px solid red; */
    /* z-index: -2;
    object-fit: cover;
    position: absolute; */  
    
}

.pulses h2{   /*pulses bottom h2 */
    background-image: linear-gradient(to right, rgb(145, 100, 100), rgba(255,0,0,1));
    color: aliceblue;
    font-weight: 50px;
    width: 250px;
    padding: 8px;
}
.pulses h3{  /*pulses top h3 */
    background-image: linear-gradient(to right, rgba(0,0,0,.3), rgb(224, 24, 24));
    text-align: center;
    font-size: 30px;
    width: 250px;
    padding: 5px;
}
.product i{   /*i tag*/
    color: brown;
    margin-bottom: 15px;
    }
    .product{  /*overall product div*/
        /* border: 2px groove rgb(105, 100, 100); */
        padding: 10px;
        box-shadow: 15px 20px 20px rgb(240, 228, 228),inset 4px 4px 10px white;
    }
    .product p{   /*p tag */
        font-size: 25px;
        margin: 10px;
    }

.btn{   /*all button  */
  display: flex;
  justify-content:space-evenly;
  padding: 5px;
}   
button{
    font-size: 20px;
    color: rgb(27, 26, 26);
padding: 10px;
border: none;
border: 1px solid;
padding: 10px;
box-shadow: 3px 5px 10px rgb(114, 108, 108) inset;

}   

.spaicymasala{  /*first product */
    display:grid;
    justify-content:space-evenly;
align-items: center;
grid-template-columns: auto auto auto auto ;
gap: 5px;
row-gap: 15px;
}

.spaicymasala img{
    width: 250px;
    height: 200px;
}
.product1 h2{
    background-image: linear-gradient(to right, rgb(203, 203, 230), rgb(224, 24, 24));
    color: black;
}
.spaicymasala button{
    font-size: 20px;
    color: brown;
padding: 10px;
border: none;
}
.product1 h3 {
 background-image: linear-gradient(to right, rgb(203, 203, 230), rgb(224, 24, 24));
    padding: 10px;
    text-align: center;
    color: rgb(238, 229, 229);
}
.product1{
    box-shadow: 15px 20px 20px rgb(240, 228, 228),inset 4px 4px 10px white;
    padding: 10px;

}
.product1 p{
    font-size: 25px;
    margin: 10px;
}
 .product1 i {
    color: brown;
    margin-bottom: 15px;
} 

.flour{   /*second product */
    display: grid;
    justify-content: space-evenly;
    align-items: center;
grid-template-columns: auto auto auto auto ;
gap: 5px;
row-gap: 15px;
}
.flour img{
    width: 250px;
    height: 200px;
}
.flour h2{
    background-image: linear-gradient(to right, rgb(203, 203, 230), rgb(224, 24, 24));
    color: black;
}
.flour h3{
    background-image: linear-gradient(to right, rgb(203, 203, 230), rgb(224, 24, 24));
    text-align: center;
    font-size: 30px;
    color: black;
}
.product2{
    box-shadow: 15px 20px 20px rgb(240, 228, 228),inset 4px 4px 10px white;
    padding: 10px;
}
.product2 p{
    font-size: 25px;
    margin:10px;
}
.product2 i{
    color: brown;
    margin-bottom: 15px;
    }

.dhal{   /*third product*/
    display: grid;
    justify-content: space-evenly;
    align-items: center;
grid-template-columns: auto auto auto auto ;
gap: 5px;
row-gap: 15px;
}
.dhal img{
    width: 250px;
    height: 200px;
}
.dhal h2{
    background-image: linear-gradient(to right, rgb(203, 203, 230), rgb(224, 24, 24));
    color: rgb(13, 15, 15);
}
.dhal h3{
    background-image: linear-gradient(to right, rgb(203, 203, 230), rgb(224, 24, 24));
    text-align: center;
    font-size: 30px;
    color: rgb(219, 213, 213);
}
.product3{
    box-shadow: 15px 20px 20px rgb(240, 228, 228),inset 4px 4px 10px white;
    padding: 10px;
    
}
.product3 p{
    font-size: 25px;
    margin: 10px;
}
.oils{   /*4th product*/
    display: grid;
    justify-content: space-evenly;
    align-items: center;
grid-template-columns: auto auto auto auto;
gap: 5px;
row-gap: 15px;

}
.product3 i{
color: brown;
margin-bottom: 15px;
}
.oils img{
    width: 250px;
    height: 200px;
}
.product4 h2{
    background-image: linear-gradient(to right, rgb(203, 203, 230), rgb(224, 24, 24));
    font-size:20px;
    width: 250px;
    /* text-align:center; */
}
.product4{
    box-shadow: 15px 20px 20px rgb(240, 228, 228),inset 4px 4px 10px white;
    padding: 10px;
}
.product4 p{
    font-size: 25px;
    margin: 10px;
}

.product4 h3{
    background-image: linear-gradient(to right, rgb(203, 203, 230), rgb(224, 24, 24));
    font-size: 30px;
    text-align:center;
    /* border: 2px solid red; */
} 
        .product4 i{
            color: brown;
            margin-bottom: 15px;
            }

.spaices{  
    display: grid;
    justify-content: space-evenly;
    align-items: center;
grid-template-columns: auto auto auto auto;
gap: 5px;
row-gap: 15px;
/* border: 1px solid;  to shadow 
padding: 10px;
box-shadow: 2px 10px 20px red inset; */

}
.spaices img{
    width: 250px;
    height: 200px;
}
.spaices h2{
    background-image: linear-gradient(to right, rgb(203, 203, 230), rgb(224, 24, 24));
}
.product5{
    box-shadow: 15px 20px 20px rgb(240, 228, 228),inset 4px 4px 10px white;
    padding: 15px;
    
}
.spaices h3{
    background-image: linear-gradient(to right, rgb(203, 203, 230), rgb(224, 24, 24));
    text-align: center;
    font-size: 30px;
}
.product5 p{
    font-size: 25px;
    margin: 10px;
}
.product5 i{
    color: brown;
    margin-bottom: 15px;
    }
.owner{   
    display: flex;
    justify-content: space-around;
    /* background-color: aqua;  *
   /* box-shadow: 5px 10px 20px red inset;  */
   
   
}
.footer{
    box-shadow: 5px 10px 20px red inset;
    height: 700px; 
    margin:30px;
    border: 1px solid;
    padding-top:30px;
    position: relative;
   /* background-color: #4f4e58; */
}
 .ab{
     width: 1200px;
    height: 400px;
     padding: 30px;
    margin:10px; 
    position: absolute;
    right: 30px; 
    border-radius: 120px ;
} 
.owner p{
      color: rgb(243, 124, 12); }
.about p{
    color:rgb(100, 92, 92);
    font-size: 30px;
}
.contect {
    /* display: flex; */
    margin-right:45px;
    /* font-size: 30px; */
}


.contact p{
    color:rgb(100, 92, 92);
    /* display: flex;
    justify-content:space-evenly; */
    font-size: 30px;
}
.socialmedia p {
    color:rgb(100, 92, 92);
    font-size: 30px;
}
.services p{ 
    color:rgb(100, 92, 92);
    font-size: 30px;
}



@media only screen and (min-width:300px) and (max-width:500px) 
{
    .nav1{
        padding-left:120px;
    }
    .head img{
           width: 260px;
           height: 250px;
           border-radius: 0px;
           /* padding:5px 10px 15px 9px ; */
           margin: 6px 15px 0px 9px;
    }
    .p1{
        /* background-color: aqua; */
        flex-direction: column;
        align-items: center;
    }
    .head{
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    .head p{
        height: 310px;
        width: 270px;
    }
    .pulses {
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        align-items: center;
        border:0px11;
    
    }
    .spaicymasala {
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .flour { 
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dhal{
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .oils {
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .spaices{
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
     .owner{
       
          display: flex;
        flex-direction:column;
        align-items: center; 
    max-height: 150%;
      

   
    } 
    .about{
        /* background-color: aqua;  */
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .contect{
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        align-items: center; 
        color: rgb(99, 93, 90);

    } 
    .contect p{
        color: rgb(99, 93, 90);

    }
    .socialmedia{
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    .socialmedia p{
        font-weight:bold;
        color: rgb(99, 93, 90);
        display: flex;
        justify-content: space-evenly;
    }
    .services{
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    .ab{
        display: none;
        height: 300px;
        width: 300px;
    
    }
}
@media only screen and (min-width:500px) and (max-width:800px) {
    .head{
        /* background-color: #5b5966; */
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    .pulses {
        /* background-color: #5b5966; */
        display: grid;
        flex-direction: column;
        grid-template-columns: auto auto;
        align-items: center;
    
    }
    .spaicymasala {
        /* background-color:#5b5966; */
        display: grid;
        flex-direction: column;
        grid-template-columns: auto auto;
        align-items: center;
    }
    .flour { 
        /* background-color:#5b5966; */
        display: grid;
        flex-direction: column;
        grid-template-columns: auto auto;
        align-items: center;
    }
    .dhal{
        /* background-color: #5b5966; */
        display: grid;
        flex-direction: column;
        grid-template-columns: auto auto;
        align-items: center;
    }
    .oils {
        /* background-color:#5b5966; */
        display: grid;
        flex-direction: column;
        grid-template-columns: auto auto;
        align-items: center;
    }
    .spaices{
        /* background-color:#5b5966; */
        display: grid;
        flex-direction: column;
        grid-template-columns: auto auto;
        align-items: center;
    }
     .owner{
         /* background-color: aqua;  */

        display: grid; 
        justify-content: space-evenly;
        display: grid;
        grid-template-columns: auto auto ;
        color: rgb(202, 87, 20);
        height: 500px;
        padding-bottom: 150px;
        grid-template-columns: auto auto; 
   
    } 
    .ab{
        height: 300px;
        width: 477px;
        position: absolute;
        top: 335px;
        right: 5px;
    }
 }
